#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Oct 16 15:38:04 2020
# Process ID: 18212
# Current directory: D:/VivadoProjects/minized_with_AD1_gpio/minized_with_AD1_gpio.runs/minized_petalinux_axi_gpio_0_0_synth_1
# Command line: vivado.exe -log minized_petalinux_axi_gpio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source minized_petalinux_axi_gpio_0_0.tcl
# Log file: D:/VivadoProjects/minized_with_AD1_gpio/minized_with_AD1_gpio.runs/minized_petalinux_axi_gpio_0_0_synth_1/minized_petalinux_axi_gpio_0_0.vds
# Journal file: D:/VivadoProjects/minized_with_AD1_gpio/minized_with_AD1_gpio.runs/minized_petalinux_axi_gpio_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source minized_petalinux_axi_gpio_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VivadoProjects/ip_repo/AD1_sampler_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/VivadoProjects/ip_repo/myip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'd:/VivadoProjects/ip_repo/AD1_sampler_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VivadoProjects/ip_repo/AD1_sampler_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Project/hdl/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP minized_petalinux_axi_gpio_0_0, cache-ID = db1985894a9981fb.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 16 15:38:14 2020...
